<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kalman_filter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-KE-Qqg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="37" width="269" height="93"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-H3-07f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="1-AddButtonFinal"/>
                                <connections>
                                    <action selector="Trigger_draw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFj-uU-ffv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-5w-ldc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="TestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gl1-RC-VGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnZ-H3-07f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tL-5O-WEb"/>
                            <constraint firstItem="OKL-5w-ldc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFf-wr-NCg"/>
                            <constraint firstItem="dnZ-H3-07f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lca-fD-fpL"/>
                            <constraint firstItem="OKL-5w-ldc" firstAttribute="top" secondItem="dnZ-H3-07f" secondAttribute="bottom" constant="73" id="sdB-9C-Md9"/>
                            <constraint firstItem="dnZ-H3-07f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="twd-a7-brD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2s4-KE-Qqg"/>
                                <exclude reference="dnZ-H3-07f"/>
                                <exclude reference="OKL-5w-ldc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lFf-wr-NCg"/>
                                <exclude reference="sdB-9C-Md9"/>
                                <exclude reference="3tL-5O-WEb"/>
                                <exclude reference="lca-fD-fpL"/>
                                <exclude reference="twd-a7-brD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2s4-KE-Qqg"/>
                                <include reference="dnZ-H3-07f"/>
                                <include reference="OKL-5w-ldc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lFf-wr-NCg"/>
                                <include reference="sdB-9C-Md9"/>
                                <include reference="3tL-5O-WEb"/>
                                <include reference="lca-fD-fpL"/>
                                <include reference="twd-a7-brD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Press_button" destination="2s4-KE-Qqg" id="S9i-El-WdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-AddButtonFinal" width="127" height="126"/>
    </resources>
</document>
